<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CastleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TiledXMLReader.cs" Line="225" Column="1" />
      <File FileName="Assets/Scripts/GUIContolScript.cs" Line="88" Column="32" />
      <File FileName="Assets/Scripts/CastleScript.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>